{
  "name": "gadget-eddystone-scanner",
  "version": "1.0.0",
  "description": "Scan nearby eddystone beacons with TLM frames and upload to web service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scan_and_post_eddystone_beacons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mik4el/gadget-eddystone-scanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mik4el/gadget-eddystone-scanner/issues"
  },
  "homepage": "https://github.com/mik4el/gadget-eddystone-scanner#readme",
  "dependencies": {
    "eddystone-beacon": "^1.0.7",
    "eddystone-beacon-scanner": "^3.0.0",
    "request": "^2.79.0"
  }
}
